@import "colors";
@import "fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body-entrance {
  background: url(../images/IMG_2605.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header-entrance"
    "maincontent"
    "mainFooder";
  .header-entrance {
    grid-area: header-entrance;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin: 0 0.5em;
    h2 {
      text-align: center;
    }
  }
  .entrance-content {
    grid-area: maincontent;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 0.5em;
    h1 {
      margin-top: 12.5rem;
      text-align: center;
      font-size: 3em;
      letter-spacing: 2rem;
    }
    p {
      font-size: 1.5rem;
      margin: 2rem 0;
      word-spacing: 2rem;
    }
    button {
      width: 100px;
      height: 45px;
      border: 3px solid $color_1;
      color: $color_1;
      background-color: $background-color_1;
      a {
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 0.2rem;
        text-decoration: none;
        &:link {
          color: $color_1;
        }
        &:visited {
          color: $color_1;
        }
        &:hover {
          color: $color_1;
        }
        &:active {
          color: $color_1;
        }
      }
    }
  }
  .entrancefooder {
    grid-area: mainFooder;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 10rem;
    i {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
    }
    .fa-brands {
      font-size: 1.5rem;
      color: $color_3;
      background-color: $background-color_2;
      text-align: center;
    }
  }
}

// style from home-1 page

.main-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 0.1fr 0.1fr;
  grid-template-rows: 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: column;
  grid-template-areas:
    "nav"
    "signature";
  .signature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    height: 15vh;
  }
  .nav {
    grid-area: nav;
    .dropbtn {
      background-color: $background-color_3;
      color: white;
      font-size: 16px;
      border: none;
      width: 100vw;
      height: 4rem;
      cursor: pointer;
      font-size: 3rem;
    }
    .menu {
      display: none;
      flex-direction: column;
      align-items: center;
      li {
        padding: 12px 16px;
        text-decoration: none;
        list-style: none;
        display: block;
        &:hover {
          background-color: #f1f1f1;
        }
        &:hover .sub-menu {
          display: flex;
          flex-direction: column;
        }
        a {
          text-decoration: none;
        }
      }
    }
    &:hover .menu {
      display: flex;
    }
    .sub-menu {
      display: none;
    }
  }
  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "maincontent"
      "mainFooder";
  }
  .maincontent {
    grid-area: maincontent;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/IMG_2499-a.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    margin: 0 2rem;
    height: 100vh;
    font-size: 2rem;
    color: $color_1;
    h2 {
      text-align: center;
    }
  }
}
.mainFooder {
  grid-area: mainFooder;
  margin-top: 1rem;
  text-align: center;
  i {
    margin: 1rem;
    color: $color_3;
  }
}

// about me page

.about-me-container {
  display: grid;
  grid-template-columns: 0.5fr;
  grid-template-rows: 0.1fr 0.4fr 1fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "sign-up"
    "main-about-me"
    "main-about-me-my-image"
    "mainFooder";

  .sign-up {
    grid-area: sign-up;
    max-width: 68.75rem;
    min-height: 39rem;
    margin: 2rem;
    background-color: #f2f2f2;
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      .sign-up-header {
        font-size: 2rem;
        text-align: center;
        margin: 1.4em 1.4em;
      }
      .sign-up-description {
        letter-spacing: 1px;
        line-height: 1.3em;
        margin: 1.4em 1.4em;
        text-align: center;
      }

      .sign-up-input {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;

        #email {
          min-width: 18rem;
          margin-bottom: 2rem;
          background: #fdfcfb;
          font-family: inherit;
          color: $color_3;
          text-indent: 5%;
          border: none;
        }
        #submit {
          width: auto;
          height: auto;
          padding: 1em 2.5em;
          border: none;
          background: #000000;
          font-family: inherit;
          font-weight: bold;
          color: $color_1;
          letter-spacing: 1px;
          border-radius: 0.5rem;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
          &:hover {
            background: #000000;
          }
        }

        input:focus {
          outline: none;
        }
      }
      p {
        text-align: center;
      }
    }
  }
  .main-about-me {
    grid-area: main-about-me;
    margin-left: 2rem;
    h2 {
      font-weight: 200;
    }
  }
  .main-about-me-my-image {
    grid-area: main-about-me-my-image;
    overflow: hidden;
    margin: 2rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
// Portfolio style page

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr auto 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "portfolio-images"
    "mainFooder";

  .portfolio-images {
    grid-area: portfolio-images;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 2rem;
    position: relative;
  }

  .slideshow__container {
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    .slideshow__item {
      padding: 0.5rem 0;
    }
  }
}
// specs style page

.specs-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 2fr 1fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "main-specs"
    "specs-image"
    "mainFooder";
  .main-specs {
    grid-area: main-specs;
    margin: 2%;
    position: relative;
    .specs-1,
    .specs-2 {
      z-index: 1;
      font-size: 3em;
      margin-top: 2em;
      padding-bottom: 0.5em;
    }
    pre {
      font-size: 1.2em;
      margin-bottom: 2em;
    }
    div{
      margin: 2rem;
      .image-mobile-1 {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .image-mobile-2 {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin-top: 15rem;
      z-index: 0;
    }
    }
    
  }
  .specs-image {
    grid-area: specs-image;
    overflow: hidden;
    margin: 2rem;
    display: none;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@import "style-rules";
