@import url("https://fonts.googleapis.com/css2?family=Comforter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,100;0,200;0,400;0,600;0,800;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comforter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,100;0,200;0,400;0,600;0,800;1,400&display=swap");
* {
  font-family: "Ysabeau", sans-serif;
}

.body-entrance {
  font-family: "Ysabeau", sans-serif;
  color: #ffffff;
}

.entrance-content h1 {
  font-family: "Comforter", cursive;
  color: #ffffff;
}

.signature h2 {
  font-family: "Comforter", cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body-entrance {
  background: url(../images/IMG_2605.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header-entrance" "maincontent" "mainFooder";
}
.body-entrance .header-entrance {
  grid-area: header-entrance;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: 0 0.5em;
}
.body-entrance .header-entrance h2 {
  text-align: center;
}
.body-entrance .entrance-content {
  grid-area: maincontent;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 0.5em;
}
.body-entrance .entrance-content h1 {
  margin-top: 12.5rem;
  text-align: center;
  font-size: 3em;
  letter-spacing: 2rem;
}
.body-entrance .entrance-content p {
  font-size: 1.5rem;
  margin: 2rem 0;
  word-spacing: 2rem;
}
.body-entrance .entrance-content button {
  width: 100px;
  height: 45px;
  border: 3px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
}
.body-entrance .entrance-content button a {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  text-decoration: none;
}
.body-entrance .entrance-content button a:link {
  color: #ffffff;
}
.body-entrance .entrance-content button a:visited {
  color: #ffffff;
}
.body-entrance .entrance-content button a:hover {
  color: #ffffff;
}
.body-entrance .entrance-content button a:active {
  color: #ffffff;
}
.body-entrance .entrancefooder {
  grid-area: mainFooder;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 10rem;
}
.body-entrance .entrancefooder i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}
.body-entrance .entrancefooder .fa-brands {
  font-size: 1.5rem;
  color: #bbbab8;
  background-color: #ffffff;
  text-align: center;
}

.main-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 0.1fr 0.1fr;
  grid-template-rows: 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: column;
  grid-template-areas: "nav" "signature";
}
.main-header .signature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  height: 15vh;
}
.main-header .nav {
  grid-area: nav;
}
.main-header .nav .dropbtn {
  background-color: #d4d4d3;
  color: white;
  font-size: 16px;
  border: none;
  width: 100vw;
  height: 4rem;
  cursor: pointer;
  font-size: 3rem;
}
.main-header .nav .menu {
  display: none;
  flex-direction: column;
  align-items: center;
}
.main-header .nav .menu li {
  padding: 12px 16px;
  text-decoration: none;
  list-style: none;
  display: block;
}
.main-header .nav .menu li:hover {
  background-color: #f1f1f1;
}
.main-header .nav .menu li:hover .sub-menu {
  display: flex;
  flex-direction: column;
}
.main-header .nav .menu li a {
  text-decoration: none;
}
.main-header .nav:hover .menu {
  display: flex;
}
.main-header .nav .sub-menu {
  display: none;
}

.home-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "maincontent" "mainFooder";
}
.home-container .maincontent {
  grid-area: maincontent;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/IMG_2499-a.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin: 0 2rem;
  height: 100vh;
  font-size: 2rem;
  color: #ffffff;
}
.home-container .maincontent h2 {
  text-align: center;
}

.mainFooder {
  grid-area: mainFooder;
  margin-top: 1rem;
  text-align: center;
}
.mainFooder i {
  margin: 1rem;
  color: #bbbab8;
}

.about-me-container {
  display: grid;
  grid-template-columns: 0.5fr;
  grid-template-rows: 0.1fr 0.4fr 1fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "sign-up" "main-about-me" "main-about-me-my-image" "mainFooder";
}
.about-me-container .sign-up {
  grid-area: sign-up;
  max-width: 68.75rem;
  min-height: 39rem;
  margin: 2rem;
  background-color: #f2f2f2;
}
.about-me-container .sign-up form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.about-me-container .sign-up form .sign-up-header {
  font-size: 2rem;
  text-align: center;
  margin: 1.4em 1.4em;
}
.about-me-container .sign-up form .sign-up-description {
  letter-spacing: 1px;
  line-height: 1.3em;
  margin: 1.4em 1.4em;
  text-align: center;
}
.about-me-container .sign-up form .sign-up-input {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}
.about-me-container .sign-up form .sign-up-input #email {
  min-width: 18rem;
  margin-bottom: 2rem;
  background: #fdfcfb;
  font-family: inherit;
  color: #bbbab8;
  text-indent: 5%;
  border: none;
}
.about-me-container .sign-up form .sign-up-input #submit {
  width: auto;
  height: auto;
  padding: 1em 2.5em;
  border: none;
  background: #000000;
  font-family: inherit;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
.about-me-container .sign-up form .sign-up-input #submit:hover {
  background: #000000;
}
.about-me-container .sign-up form .sign-up-input input:focus {
  outline: none;
}
.about-me-container .sign-up form p {
  text-align: center;
}
.about-me-container .main-about-me {
  grid-area: main-about-me;
  margin-left: 2rem;
}
.about-me-container .main-about-me h2 {
  font-weight: 200;
}
.about-me-container .main-about-me-my-image {
  grid-area: main-about-me-my-image;
  overflow: hidden;
  margin: 2rem;
}
.about-me-container .main-about-me-my-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr auto 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "portfolio-images" "mainFooder";
}
.portfolio-container .portfolio-images {
  grid-area: portfolio-images;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: 2rem;
  position: relative;
}
.portfolio-container .slideshow__container {
  width: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
}
.portfolio-container .slideshow__container .slideshow__item {
  padding: 0.5rem 0;
}

.specs-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 2fr 1fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main-specs" "specs-image" "mainFooder";
}
.specs-container .main-specs {
  grid-area: main-specs;
  margin: 2%;
  position: relative;
}
.specs-container .main-specs .specs-1,
.specs-container .main-specs .specs-2 {
  z-index: 1;
  font-size: 3em;
  margin-top: 2em;
  padding-bottom: 0.5em;
}
.specs-container .main-specs pre {
  font-size: 1.2em;
  margin-bottom: 2em;
}
.specs-container .main-specs div {
  margin: 2rem;
}
.specs-container .main-specs div .image-mobile-1 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.specs-container .main-specs div .image-mobile-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 15rem;
  z-index: 0;
}
.specs-container .specs-image {
  grid-area: specs-image;
  overflow: hidden;
  margin: 2rem;
  display: none;
}
.specs-container .specs-image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

* {
  font-family: "Ysabeau", sans-serif;
}

.body-entrance {
  font-family: "Ysabeau", sans-serif;
  color: #ffffff;
}

.entrance-content h1 {
  font-family: "Comforter", cursive;
  color: #ffffff;
}

.signature h2 {
  font-family: "Comforter", cursive;
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .body-entrance .header-entrance {
    align-content: center;
    margin: 2em 0.5em;
    word-spacing: 0.5em;
  }
  .body-entrance .entrance-content h1 {
    margin-top: 25rem;
    font-size: 5em;
  }
  .body-entrance .entrancefooder {
    margin-top: 5rem;
  }
  .main-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "signature nav";
    grid-area: header;
  }
  .main-header .signature {
    align-items: flex-start;
    margin-left: 6%;
    font-size: 1.5em;
  }
  .main-header .nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 6%;
    font-size: 1.5em;
  }
  .main-header .nav .dropbtn {
    display: none;
  }
  .main-header .nav .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .home-container {
    grid-template-rows: 0.1fr 1fr 0.1fr;
  }
  .home-container .maincontent {
    align-items: flex-start;
    margin: 2.5rem 10%;
    font-size: 4em;
    height: 125rem;
  }
  .home-container .maincontent h2 {
    margin-top: 35rem;
  }
  .home-container .mainFooder {
    margin-top: 10rem;
    margin-left: 20rem;
    text-align: left;
  }
  .home-container .mainFooder i {
    margin: 1rem;
    color: #bbbab8;
  }
  .about-me-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
    grid-template-areas: "header header" "sign-up main-about-me-my-image" "main-about-me main-about-me-my-image" "mainFooder mainFooder";
  }
  .about-me-container .sign-up {
    margin-left: 8%;
    margin-right: 2%;
    min-height: 20rem;
    max-height: 30rem;
  }
  .about-me-container .sign-up .sign-up-header {
    margin: 1em 1.4em;
  }
  .about-me-container .sign-up form .sign-up-description {
    margin: 1.2% 2%;
  }
  .about-me-container .sign-up form .sign-up-input {
    align-items: flex-start;
  }
  .about-me-container .sign-up form .sign-up-input #email {
    width: 95%;
    height: 3em;
  }
  .about-me-container .sign-up form .sign-up-input #submit {
    margin-left: 2em;
  }
  .about-me-container .main-about-me {
    grid-area: main-about-me;
    margin-left: 8%;
    margin-right: 2%;
  }
  .about-me-container .main-about-me h2 {
    font-weight: 200;
  }
  .about-me-container .main-about-me-my-image {
    grid-area: main-about-me-my-image;
    overflow: hidden;
    margin-right: 8%;
  }
  .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header" "portfolio-images portfolio-images" "mainFooder mainFooder";
    /* Animations for the 12 images */
  }
  .portfolio-container .portfolio-images {
    grid-area: portfolio-images;
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
  }
  .portfolio-container .portfolio-images .slideshow__container {
    position: relative;
    width: 300%; /* adjusts width to accommodate 12 images */
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
  }
  .portfolio-container .portfolio-images .slideshow__container .slideshow__item {
    position: relative;
    flex: 1;
    width: 20%; /* width of each image is 25% of the total width */
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: slide 60s infinite; /* adjusts duration to accommodate 12 images*/
  }
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    8.33% {
      transform: translateX(0%);
    }
    16.67% {
      transform: translateX(-100%);
    }
    25% {
      transform: translateX(-100%);
    }
    33.33% {
      transform: translateX(-200%);
    }
    41.67% {
      transform: translateX(-200%);
    }
    50% {
      transform: translateX(-300%);
    }
    58.33% {
      transform: translateX(-300%);
    }
    66.67% {
      transform: translateX(-400%);
    }
    75% {
      transform: translateX(-400%);
    }
    83.33% {
      transform: translateX(-500%);
    }
    91.67% {
      transform: translateX(-500%);
    }
    100% {
      transform: translateX(-600%);
    }
  }
  .specs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header" "main-specs specs-image" "mainFooder mainFooder";
  }
  .specs-container .main-specs {
    grid-area: main-specs;
    margin-left: 10%;
  }
  .specs-container .main-specs .specs-1,
  .specs-container .main-specs .specs-2 {
    font-size: 3em;
    margin-top: 2em;
    padding-bottom: 0.5em;
  }
  .specs-container .main-specs pre {
    font-size: 1.2em;
    margin-bottom: 2em;
  }
  .specs-container .main-specs .image-mobile-1,
  .specs-container .main-specs .image-mobile-2 {
    display: none;
  }
  .specs-container .specs-image {
    grid-area: specs-image;
    overflow: hidden;
    margin: 2rem;
    display: block;
  }
  .specs-container .specs-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (min-width: 1024px) {
  .body-entrance .header-entrance {
    align-content: center;
    margin: 2em 0.5em;
    word-spacing: 0.5em;
  }
  .body-entrance .entrance-content h1 {
    margin-top: 25rem;
    font-size: 5em;
  }
  .body-entrance .entrancefooder {
    margin-top: 5rem;
  }
  .main-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "signature nav";
    grid-area: header;
  }
  .main-header .signature {
    align-items: flex-start;
    margin-left: 8%;
  }
  .main-header .nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 8%;
    font-size: 2rem;
  }
  .main-header .nav .dropbtn {
    display: none;
  }
  .main-header .nav .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .home-container {
    grid-template-rows: 0.1fr 1fr 0.1fr;
  }
  .home-container .maincontent {
    align-items: flex-start;
    margin: 2.5rem 10%;
    font-size: 4rem;
    height: 125rem;
  }
  .home-container .maincontent h2 {
    margin-top: 35rem;
  }
  .home-container .mainFooder {
    margin-top: 10rem;
    margin-left: 20rem;
    text-align: left;
  }
  .home-container .mainFooder i {
    margin: 1rem;
    color: #bbbab8;
  }
  .about-me-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.8fr 1fr 0.1fr;
    grid-template-areas: "header header" "sign-up main-about-me-my-image" "main-about-me main-about-me-my-image" "mainFooder mainFooder";
  }
  .about-me-container .sign-up {
    margin-left: 10%;
    margin-right: 2%;
    min-height: 31rem;
    max-height: 40rem;
  }
  .about-me-container .sign-up .sign-up-header {
    margin: 1em 1.4em;
  }
  .about-me-container .sign-up form .sign-up-description {
    margin: 1.4em 3em;
  }
  .about-me-container .sign-up form .sign-up-input {
    align-items: flex-start;
  }
  .about-me-container .sign-up form .sign-up-input #email {
    height: 3em;
  }
  .about-me-container .sign-up form .sign-up-input #submit {
    margin-left: 2em;
  }
  .about-me-container .main-about-me {
    grid-area: main-about-me;
    margin-left: 10%;
    margin-right: 2%;
  }
  .about-me-container .main-about-me h2 {
    font-weight: 200;
  }
  .about-me-container .main-about-me-my-image {
    grid-area: main-about-me-my-image;
    overflow: hidden;
    margin-right: 10%;
  }
  .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header" "portfolio-images portfolio-images" "mainFooder mainFooder";
    /* Animations for the 12 images */
  }
  .portfolio-container .portfolio-images {
    grid-area: portfolio-images;
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
  }
  .portfolio-container .portfolio-images .slideshow__container {
    position: relative;
    width: 300%; /* adjusts width to accommodate 12 images */
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
  }
  .portfolio-container .portfolio-images .slideshow__container .slideshow__item {
    position: relative;
    flex: 1;
    width: 20%; /* width of each image is 25% of the total width */
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: slide 60s infinite; /* adjusts duration to accommodate 12 images*/
  }
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    8.33% {
      transform: translateX(0%);
    }
    16.67% {
      transform: translateX(-100%);
    }
    25% {
      transform: translateX(-100%);
    }
    33.33% {
      transform: translateX(-200%);
    }
    41.67% {
      transform: translateX(-200%);
    }
    50% {
      transform: translateX(-300%);
    }
    58.33% {
      transform: translateX(-300%);
    }
    66.67% {
      transform: translateX(-400%);
    }
    75% {
      transform: translateX(-400%);
    }
    83.33% {
      transform: translateX(-500%);
    }
    91.67% {
      transform: translateX(-500%);
    }
    100% {
      transform: translateX(-600%);
    }
  }
  .specs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header" "main-specs specs-image" "mainFooder mainFooder";
  }
  .specs-container .main-specs {
    grid-area: main-specs;
    margin: 10%;
  }
  .specs-container .main-specs .specs-1,
  .specs-container .main-specs .specs-2 {
    font-size: 3em;
    margin-top: 2em;
    padding-bottom: 0.5em;
  }
  .specs-container .main-specs pre {
    font-size: 1.2em;
    margin-bottom: 2em;
  }
  .specs-container .image-mobile-1,
  .specs-container .image-mobile-2 {
    display: none;
  }
  .specs-container .specs-image {
    grid-area: specs-image;
    overflow: hidden;
    margin: 2rem;
    display: block;
  }
  .specs-container .specs-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}/*# sourceMappingURL=main.css.map */